# Verteilte-Rechenapp

./: README.md  settings.gradle
app/: build.gradle
app/libs/: ASAPAndroid_0.5.0.aar
app/src/androidTest/java/de/heffner_alexander/rechenapp/: ASAPTest.java  DateisystemTest.java  ExampleInstrumentedTest.java  GUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/heffner_alexander/rechenapp/: LoadingActivity.java  MainActivity.java  ResultsActivity.java
app/src/main/java/de/heffner_alexander/rechenapp/classes/: Client.java  Controller.java  DataAPI.java  Dateisystem.java  GUI.java  Rechner.java  Server.java
app/src/main/java/de/heffner_alexander/rechenapp/control/: Client.java  Controller.java  Dateisystem.java  GUI.java  Rechner.java  Server.java
app/src/main/java/de/heffner_alexander/rechenapp/control/listeners/: ClientConnectListener.java  ReturnListener.java  SaveResultsListener.java  ServerOnClickListener.java  StartCalculationListener.java
app/src/main/java/de/heffner_alexander/rechenapp/interfaces/: IClientConn.java  IDateiManager.java  IFormelRechner.java  IGUIController.java  IServerHost.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_results.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/heffner_alexander/rechenapp/: DateisystemTest.java  ExampleUnitTest.java  RechnerTest.java
gradle/wrapper/: gradle-wrapper.properties
