plugins {
    id 'com.android.application'
}

android {
    namespace 'de.heffner_alexander.rechenapp'
    compileSdk 33

    defaultConfig {
        applicationId "de.heffner_alexander.rechenapp"
        minSdk 14
        targetSdk 33
        versionCode 1
        versionName "0.1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.9'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    androidTestImplementation 'org.json:json:20180813'

    implementation files('libs/ASAPJava_0.7.2.jar')
    implementation files('libs/ASAPHub_0.1.0.jar')
    implementation files('libs/SharkPeer_0.1.0.jar')
    implementation files('libs/SharkPKI_0.0.1.jar')

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}